<html>
<head>
<title>All Squadron Wiki calculators</title>
<link rel='icon' type='image/x-icon' href='./Squadron Wiki miscellaneous/FAMAS.png'/>
</head>
<style>
.rainbow {
	background:linear-gradient(to right,#FF0000,#FFA500,#FFFF00,#00FF00,#00FFFF,#0000FF,#4B0082,#EE82EE,#FF0000,#FFA500,#FFFF00,#00FF00,#00FFFF,#0000FF,#4B0082,#EE82EE,#FF0000);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	background-size:200%;
	animation:rainbow 2s linear infinite;
}

@keyframes rainbow {
  to {
background-position:100%;
  }
}

@font-face {
	font-family:Rubik;
	src:url('https://acodingseal.github.io/Fonts/Rubik-Regular.ttf');
}
p,div,span,table,h1 {
	font-family:Rubik;
}

th {
    display:table-cell;
    vertical-align:inherit;
    font-weight:bold;
    text-align:-internal-center;
}

.wikitable {
    background-color:#F8F9FA;
    color:#202122;
    margin:1em 0;
    border:1px solid #A2A9B1;
    border-collapse:collapse;
}

table {
    border-collapse:separate;
    text-indent:initial;
    border-spacing:2px;
}

.templatedesktop {
	background:#272C3B;
	color:#FFF;
	border-width:1px;
	border-style:solid;
	border-color:#000;
	border-radius:5px;
}

code {
    background:#4C4C4C;
    border:1px solid #CCC;
    color:#FFF;
    padding:1px 4px;
    font-family:monospace;
}

h1 {
	text-align:center;
	color:#FFF;
	border:1px solid #FFF;
	border-left:initial;
    border-right:initial;
	padding:0.25em;
}

img {
	vertical-align:middle;
}
</style>
<body style='background:#2D2D2D'>
<div style='color:#FFF;text-align:center;padding:0.5em'>All of my Squadron calculators placed into one page for your convenience.</div>
<h1>Level Calculator</h1>
<div id='LevelCalculator'></div>
</body>
<script src='https://acodingseal.github.io/Squadron%20Wiki%20miscellaneous/break%20eternity.js'></script>
<script src='https://acodingseal.github.io/Squadron%20Wiki%20miscellaneous/Suffixes%20Collection.js'></script>
<script src='https://acodingseal.github.io/Squadron%20Wiki%20Level%20Calculator/Scripts/Level%20Calculator%20primary.js'></script>
</html>