<html>
<style>
.rainbow {
background:linear-gradient(to right,#FF0000,#FFA500,#FFFF00,#00FF00,#00FFFF,#0000FF,#4B0082,#EE82EE,#FF0000,#FFA500,#FFFF00,#00FF00,#00FFFF,#0000FF,#4B0082,#EE82EE,#FF0000);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
background-size:200%;
animation:rainbow 2s linear infinite;
}

@keyframes rainbow {
  to {
background-position:100%;
  }
}

@font-face {
font-family:Rubik;
src:url('./Fonts/Rubik-Regular.ttf');
}
p,div,span,table {
font-family:Rubik;
}

th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
}

.wikitable {
    background-color: #f8f9fa;
    color: #202122;
    margin: 1em 0;
    border: 1px solid #a2a9b1;
    border-collapse: collapse;
}

table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}

.templatedesktop {
background:#272C3B;
color:#FFF;
border-width:1px;
border-style:solid;
border-color:#CCCCCC;
border-radius:5px;
}
</style>
<body id="MainBody" style="background:#2D2D2D">
<div id="EclipseCalculator"></div>
</body>
<script src="./Eclipse Calculator/Scripts/break eternity.js"></script>
<script src="./Eclipse Calculator/Scripts/suffix converter.js"></script>
<script src="./Eclipse Calculator/Scripts/Eclipse Calculator primary.js"></script>
</html>