<html>
<head>
<title>[v0.0.1] Infinite Progress Bars</title>
</head>
<style>
@font-face {
	font-family:Rubik;
	src:url('./Infinite Progress Bars/Fonts/Rubik-Regular.ttf');
}
p,div,span,table {
	font-family:Rubik;
}

.SpoilerText {
	opacity:0%;
}
.SpoilerTextBox {
	background:#000;
}
.SpoilerTextReveal {
	opacity:20%;
}
.SpoilerTextBoxReveal {
	background:#242424;
}

code {
	background:#4C4C4C;
	border:1px solid #CCC;
	color:#FFF;
	padding:1px 4px;
	font-family:monospace;
}

.UpdateLogContainer {
	border:2px solid #000;
	text-align:initial;
	padding:0.5em;
	height:40em;
	overflow:auto;
}
.ULAdd {
	color:#00FF00;
	font-weight:bold;
}
.ULChange {
	color:#FFA500;
	font-weight:bold;
}
.ULRemove {
	color:#FF0000;
	font-weight:bold;
}
.ULFix {
	color:#825E3F;
	font-weight:bold;
}
.ULOther {
	color:#000;
	font-weight:bold;
}

ul {
	list-style-type:none;
}

.NoBorders {
	border:none;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.undraggable {
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

progressbar {
	margin:auto;
	width:100%;
	border-radius:0.75em;
	padding:0.2em;
	display:inline-block;
	text-align:center;
}

img {
	vertical-align:middle;
}
</style>
<body id='MainBody' style='background:#2D2D2D;color:#FFF'>
<div id='MainSection'></div>
</body>

<script src='.\Infinite Progress Bars\Scripts\General scripts\break eternity.js'></script>
<script src='.\Infinite Progress Bars\Scripts\General scripts\suffix converter.js'></script>
<script src='.\Infinite Progress Bars\Scripts\General scripts\main.js'></script>
</html>