<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Notoriety EXP Calculator</title>
</head>
<style>
:root {
	--bg-alpha:1;
}
.rainbow {
	background:linear-gradient(to right,#FF0000,#FFA500,#FFFF00,#00FF00,#00FFFF,#0000FF,#4B0082,#EE82EE,#FF0000,#FFA500,#FFFF00,#00FF00,#00FFFF,#0000FF,#4B0082,#EE82EE,#FF0000);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	background-size:200%;
	animation:rainbow 2s linear infinite;
}

@keyframes rainbow {
  to {
background-position:100%;
  }
}

@font-face {
	font-family:Rubik;
	src:url('./Notoriety EXP Calculator (testing)/Fonts/Rubik-Regular.ttf');
}

p,div,span,table {
	font-family:Rubik;
}

th {
    display:table-cell;
    vertical-align:inherit;
    font-weight:bold;
    text-align:-internal-center;
}

.wikitable {
    background-color:rgba(248,249,250,var(--bg-alpha));
    color:rgba(32,33,34,var(--bg-alpha));
    margin:1em 0;
    border:1px solid rgba(162,169,177,var(--bg-alpha));
    border-collapse:collapse;
}

table {
    border-collapse:collapse;
    text-indent:initial;
    border-spacing:2px;
	table-layout:fixed;
}

.templatedesktop {
	background:rgba(39,44,59,var(--bg-alpha));
	color:rgba(255,255,255,var(--bg-alpha));
	border-width:1px;
	border-style:solid;
	border-color:rgba(204,204,204,var(--bg-alpha));
}

.ColspanPercentageFirstHalf {
	float:left;
	width:50%;
}
.ColspanPercentageSecondHalf {
	float:right;
	width:50%;
}

.ProgressBar {
	border:0.2em solid rgba(0,0,0,var(--bg-alpha));
	border-radius:0.75em;
	margin:0.2em;
}

td .content {
	aspect-ratio:1/1;
}

td > img {
	display:block;
}

.PressableButton {
  cursor:pointer;
}

.FloatingMenuCollapsibleContent {
  max-height: 0;
}

.MenuHeader {
	text-align:center;
	font-size:1.75em;
	font-weight:bold;
	border-bottom:0.1em solid rgba(0,0,0,var(--bg-alpha));
}

.MenuSubheader {
	text-align:center;
	font-size:1em;
	font-weight:bold;
	border-bottom:0.1em solid rgba(0,0,0,var(--bg-alpha));
}

.ULAdd {
	color:rgba(0,255,0,var(--bg-alpha));
	font-weight:bold;
}
.ULChange {
	color:rgba(255,165,0,var(--bg-alpha));
	font-weight:bold;
}
.ULRemove {
	color:rgba(255,0,0,var(--bg-alpha));
	font-weight:bold;
}
.ULFix {
	color:rgba(130,94,63,var(--bg-alpha));
	font-weight:bold;
}
.ULOther {
	color:rgba(76,76,76,var(--bg-alpha));
	font-weight:bold;
}

img {
	vertical-align:middle;
	opacity:var(--bg-alpha);
}

.stickyImg {
	position:sticky;
	top:0;
}

textarea {
	background:rgba(211,211,211,var(--bg-alpha));
	width:10em;
	border:0.3em solid rgba(0,0,0, var(--bg-alpha));
	color:rgba(0, 0, 0, var(--bg-alpha));
}

::placeholder {
	color:rgba(0, 0, 0, var(--bg-alpha));
}

::selection {
	background:rgba(0,0,255,var(--bg-alpha));
	color:rgba(255,255,255,var(--bg-alpha));
}

.ImageTextContainer {
	position:relative;
	text-align:center;
	color:rgba(255,255,255,var(--bg-alpha));
}

.CellText {
    text-align: center;
    color:rgba(255,255,255,var(--bg-alpha));
	text-shadow: 2px 0 rgba(0,0,0,var(--bg-alpha)), -2px 0 rgba(0,0,0,var(--bg-alpha)), 0 2px rgba(0,0,0,var(--bg-alpha)), 0 -2px rgba(0,0,0,var(--bg-alpha)),1px 1px rgba(0,0,0,var(--bg-alpha)), -1px -1px rgba(0,0,0,var(--bg-alpha)), 1px -1px rgba(0,0,0,var(--bg-alpha)), -1px 1px rgba(0,0,0,var(--bg-alpha));
}


input {
	background:rgba(211,211,211,var(--bg-alpha));
	/* width:10em; */
	/* border:1px solid rgba(255, 255, 255, var(--bg-alpha)); */
	border-color:rgba(255, 255, 255, var(--bg-alpha));
	color:rgba(0, 0, 0, var(--bg-alpha));
}

.slidecontainer {
  width: 100%;
}

th {
	color:rgba(255,255,255,var(--bg-alpha));
	font-size:120%;
}

code {
	background-color:rgba(45,45,45,var(--bg-alpha));
	padding:0.2em;
	border-radius:0.2em;
	font-size:85%;
	font-family:monospace;
}

.SwitchButtonEnabled {
	background:rgba(0,128,0,var(--bg-alpha));
}
.SwitchButtonDisabled {
	background:rgba(128,0,0,var(--bg-alpha));
}

.ToolLockout {
	display:none !important;
}

/*
.checkbox {
	width:initial;
	border:5px solid #ff0000 !important
}
*/

.customCheckbox {
	width:4em;
	height:4em;
	display:inline-block;
}

.slider {
  -webkit-appearance: none;
  height: 25px;
  background: rgba(211,211,211,var(--bg-alpha));
  outline: none;
  border-radius:0.3em;
  -webkit-transition: .2s;
  transition:.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: rgba(124,76,147,calc(var(--bg-alpha) * 1));
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: rgba(4,170,109,var(--bg-alpha));
  cursor: pointer;
}


.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.undraggable {
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

a {
	color:rgba(102,152,255,var(--bg-alpha));
	text-decoration:none;
}

hr {
	border-color:rgba(255,255,255,var(--bg-alpha));
}

.StandardText {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% ); */
    text-align: center;
    color: rgba(255,255,255,var(--bg-alpha));
    font-weight: bold;
    font-size: 0.7em;
    text-shadow: 2px 0 rgba(0,0,0,var(--bg-alpha)), -2px 0 rgba(0,0,0,var(--bg-alpha)), 0 2px rgba(0,0,0,var(--bg-alpha)), 0 -2px rgba(0,0,0,var(--bg-alpha)),1px 1px rgba(0,0,0,var(--bg-alpha)), -1px -1px rgba(0,0,0,var(--bg-alpha)), 1px -1px rgba(0,0,0,var(--bg-alpha)), -1px 1px rgba(0,0,0,var(--bg-alpha));
}

.NotorietyEXPCalculatorButton {
	width:100%;
	height:100%;
	border:3px solid rgba(0,0,0,var(--bg-alpha));
	color:rgba(255,255,255,var(--bg-alpha));
	font-size:100%;
	overflow:auto;
	text-align:center;
}

.NotorietyEXPCalculatorButton:active {
	width:90%;
	height:90%;
}

.NotorietyEXPCalculatorCategoryButton:hover {
	opacity:70%;
	transition:opacity 0.3s; /* not yet figured out why this does not ease out the same way as floating menus */
}
.NotorietyEXPCalculatorCategoryButton:active {
	width:19%;
}

.NotorietyEXPCalculatorMenuButton {
	width:12em;
	margin:2px;
	border-radius:10px;
	background:rgba(124,76,147,var(--bg-alpha));
	display:inline;
	overflow:auto;
	font-size:110%;
	cursor:pointer;
}

.NotorietyEXPCalculatorMenuButtonActive {
	background:rgba(189,165,201,var(--bg-alpha));
}
.NotorietyEXPCalculatorMenuButton:hover {
	opacity:70%;
	transition:0.25s;
}
.NotorietyEXPCalculatorMenuButton:active {
	width:11em;
	font-size:95%;
}

.NotorietyEXPCalculator_Money {
	color:rgba(0,128,0,var(--bg-alpha));
	font-weight:bold;
}

.NotorietyEXPCalculator_MXP {
	color:rgba(255,0,255,var(--bg-alpha));
	font-weight:bold;
}

.NotorietyEXPCalculator_TableStyling {
	border:0.2em solid rgba(0,0,0,var(--bg-alpha));
	padding:0.5em;
	text-align:center;
}

.NotorietyEXPCalculator_InfamyRank0 {
	color:rgba(136,162,180,var(--bg-alpha));
	font-weight:bold;
}
.NotorietyEXPCalculator_InfamyRanks1to4 {
	/*color:rgba(157,207,242,var(--bg-alpha)); */
	color:rgba(92,142,177,var(--bg-alpha));
	font-weight:bold;
}
.NotorietyEXPCalculator_InfamyRanks5to9 {
	/* this value may be partially inaccurate */
	color:rgba(74,136,182,var(--bg-alpha));
	font-weight:bold;
}
.NotorietyEXPCalculator_InfamyRanks10to14 {
	color:rgba(97,186,250,var(--bg-alpha));
	font-weight:bold;
}
.NotorietyEXPCalculator_InfamyRanks15to19 {
	color:rgba(97,186,250,var(--bg-alpha));
	font-weight:bold;
}
.NotorietyEXPCalculator_InfamyRanks20to25 {
	color:rgba(8,121,237,var(--bg-alpha));
	font-weight:bold;
}



/* Gallery code source: https://commons.wikimedia.org/wiki/Module:Gallery/styles.css */
@media all and (max-width: 720px) {
	.mod-gallery {
		width: 100% !important;
	}
}
.mod-gallery {
	display: table;
	margin:auto;
}
.mod-gallery-default {
	background: transparent;
	margin-top: 4px;
}
.mod-gallery-center {
	margin-left: auto;
	margin-right: auto;
}
.mod-gallery-left {
	float: left;
}
.mod-gallery-right {
	float: right;
}
.mod-gallery-none {
	float: none;
}
.mod-gallery-collapsible {
	width: 100%;
}
.mod-gallery .title,
.mod-gallery .main,
.mod-gallery .footer {
	display: table-row;
}
.mod-gallery .title > div {
	display: table-cell;
	padding: 0 4px 4px;
	text-align: center;
	font-weight: bold;
}
.mod-gallery .main > div {
	display: table-cell;
}
.mod-gallery .gallerytext>:not(p) {
	margin:.5em 0;
}
.mod-gallery .gallerytext>:not(p)+:not(p) {
	margin-top:-.5em;
}
.mod-gallery .gallerytext {
	line-height: 1.375em;
}
.mod-gallery .footer > div {
	display: table-cell;
	padding: 4px;
	text-align: right;
	font-size: 80%;
	line-height: 1em;
}
.mod-gallery .title > div *,
.mod-gallery .footer > div * {
	overflow: visible;
}
.mod-gallery .gallerybox img {
	background: none !important;
}
.mod-gallery .bordered-images .thumb img {
	outline: solid #eaecf0 1px;
}
.mod-gallery .whitebg .thumb {
	background: #fff !important;
}

.thumb img {
	width:10em;
	height:12em;
}
.gallerybox {
	display:inline-block;
	margin:0.5em;
	max-width:10em;
	border:1px solid rgba(128,128,128,var(--bg-alpha));
	vertical-align:top;
}

.NotorietyEXPCalculator_BorderedContainer {
	border:0.2em solid rgba(0,0,0,var(--bg-alpha));
	margin-top:1em;
	padding:0.5em;
	overflow:auto;
}

.NotorietyEXPCalculator_DoubleClickImg, .NotorietyEXPCalculator_UpdateLogVersionEntry_ToggleDisplay {
	cursor:pointer;
}
</style>
<body id="NotorietyEXPCalculator" style="background:rgba(45,45,45,var(--bg-alpha));color:rgba(255,255,255,var(--bg-alpha))">
<noscript style='color:rgba(255,255,255,var(--bg-alpha))'>Please enable JavaScript to use this tool. The following scripts will be loaded in this exact order:
<ul>
<li><a href='./Notoriety EXP Calculator (testing)/Scripts/HackTimerWorker.min.js'>HackTimerWorker.min.js</a></li>
<li><a href='./Notoriety EXP Calculator (testing)/Scripts/break eternity.js'>break eternity.js</a></li>
<li><a href='./Notoriety EXP Calculator (testing)/Scripts/Suffixes Collection.js'>Suffixes Collection.js</a></li>
<li><a href='./Notoriety EXP Calculator (testing)/Scripts/basic functions.js'>basic functions.js</a></li>
<li><a href='./Notoriety EXP Calculator (testing)/Scripts/Roman numerals converter.js'>Roman numerals converter.js</a></li>
<li><a href='./Notoriety EXP Calculator (testing)/Scripts/MXP calculator.js'>MXP calculator.js</a></li>
<li><a href='./Notoriety EXP Calculator (testing)/Scripts/infamy until poor.js'>infamy until poor.js</a></li>
<li><a href='./Notoriety EXP Calculator (testing)/Scripts/Notoriety EXP Calculator main.js'>Notoriety EXP Calculator main.js</a></li>
</ul>
The total size of this tool is approximately 17MB, primarily consisting of <a href='./Notoriety EXP Calculator (testing)/Assets'>assets</a> (including images) and <a href='./Notoriety EXP Calculator (testing)/Fonts'>fonts</a>.
</noscript>
</body>
<script src="./Notoriety EXP Calculator (testing)/Scripts/HackTimerWorker.min.js"></script>
<script src="./Notoriety EXP Calculator (testing)/Scripts/break eternity.js"></script>
<script src="./Notoriety EXP Calculator (testing)/Scripts/Suffixes Collection.js"></script>
<script src="./Notoriety EXP Calculator (testing)/Scripts/basic functions.js"></script>
<script src="./Notoriety EXP Calculator (testing)/Scripts/Roman numerals converter.js"></script>
<script src="./Notoriety EXP Calculator (testing)/Scripts/MXP calculator.js"></script>
<script src="./Notoriety EXP Calculator (testing)/Scripts/infamy until poor.js"></script>
<script src="./Notoriety EXP Calculator (testing)/Scripts/Notoriety EXP Calculator main.js"></script>
</html>